harjoitus4/Harjoitus16/MainWindow.xaml

<Window x:Class="Harjoitus16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnKilometers" Content="Kilometers" HorizontalAlignment="Left" Margin="271,168,0,0" VerticalAlignment="Top" Width="75" Click="btnKilometers_Click"/>
        <Button x:Name="btnMiles" Content="Miles" HorizontalAlignment="Left" Margin="386,170,0,0" VerticalAlignment="Top" Width="75" Click="btnMiles_Click"/>
        <Button x:Name="btnKmToMiles" Content="KmToMiles" HorizontalAlignment="Left" Margin="494,170,0,0" VerticalAlignment="Top" Width="75" Click="btnKmToMiles_Click"/>
        <TextBlock x:Name="tbKilometers" HorizontalAlignment="Left" Margin="271,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbMiles" HorizontalAlignment="Left" Margin="386,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbKmToMiles" HorizontalAlignment="Left" Margin="494,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="btnMilesToKm" Content="MilesToKm" HorizontalAlignment="Left" Margin="595,167,0,0" VerticalAlignment="Top" Width="75" Click="btnMilesToKm_Click"/>
        <TextBlock x:Name="tbMilesToKm" HorizontalAlignment="Left" Margin="595,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
