harjoitus4/Harjoitus18/MainWindow.xaml

<Window x:Class="Harjoitus18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbNumero1" HorizontalAlignment="Left" Height="23" Margin="224,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btnSumma" Content="Summa" HorizontalAlignment="Left" Margin="509,170,0,0" VerticalAlignment="Top" Width="75" Click="btnSumma_Click"/>
        <Button x:Name="btnErotus" Content="Erotus" HorizontalAlignment="Left" Margin="509,195,0,0" VerticalAlignment="Top" Width="75" Click="btnErotus_Click"/>
        <Button x:Name="btnKertaus" Content="Kertaulasku" HorizontalAlignment="Left" Margin="509,220,0,0" VerticalAlignment="Top" Width="75" Click="btnKertaus_Click"/>
        <Button x:Name="btnJako" Content="Jakolasku" HorizontalAlignment="Left" Margin="509,245,0,0" VerticalAlignment="Top" Width="75" Click="btnJako_Click"/>
        <TextBox x:Name="tbNumero2" HorizontalAlignment="Left" Height="23" Margin="339,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,170,0,0" TextWrapping="Wrap" Text="numero 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,170,0,0" TextWrapping="Wrap" Text="numero 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,245,0,0" TextWrapping="Wrap" Text="Vastaus: " VerticalAlignment="Top"/>
        <TextBlock x:Name="tbVastaus" HorizontalAlignment="Left" Margin="297,247,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
