harjoitus4/Harjoitus19/Page5.xaml

<Page x:Class="Harjoitus19.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Harjoitus19"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>
        <Button x:Name="btnKerros1" Content="1" HorizontalAlignment="Left" Margin="303,145,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.976,0.396"/>
        <Button x:Name="btnKerros2" Content="2" HorizontalAlignment="Left" Margin="303,170,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.976,0.396"/>
        <Button x:Name="btnKerros3" Content="3" HorizontalAlignment="Left" Margin="303,195,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.976,0.396"/>
        <Button x:Name="btnKerros4" Content="4" HorizontalAlignment="Left" Margin="303,220,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.976,0.396"/>
        <Button x:Name="btnKerros5" Content="6" HorizontalAlignment="Left" Margin="303,245,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.981,4.067"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,111,0,0" TextWrapping="Wrap" Text="Mihin kerroksessa haluat mennä?" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,90,0,0" TextWrapping="Wrap" Text="Olet viitosessa kerroksessa" VerticalAlignment="Top"/>

    </Grid>
</Page>
