harjoitus4/Harjoitus19/Page1.xaml

<Page x:Class="Harjoitus19.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Harjoitus19"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Button x:Name="btnKerros2" Content="2" HorizontalAlignment="Left" Margin="298,127,0,0" VerticalAlignment="Top" Width="27" Click="btnKerros2_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,77,0,0" TextWrapping="Wrap" Text="Olet ensimmäisessa kerroksessa" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,106,0,0" TextWrapping="Wrap" Text="Valitse kerros:" VerticalAlignment="Top"/>
        <Button x:Name="btnKerros3" Content="3" HorizontalAlignment="Left" Margin="298,152,0,0" VerticalAlignment="Top" Width="27" Click="btnKerros3_Click"/>
        <Button x:Name="btnKerros4" Content="4" HorizontalAlignment="Left" Margin="298,177,0,0" VerticalAlignment="Top" Width="27" Click="btnKerros4_Click"/>
        <Button x:Name="btnKerros5" Content="5" HorizontalAlignment="Left" Margin="298,202,0,0" VerticalAlignment="Top" Width="27" Click="btnKerros5_Click"/>
        <Button x:Name="btnKerros6" Content="6" HorizontalAlignment="Left" Margin="298,227,0,0" VerticalAlignment="Top" Width="27" Click="btnKerros6_Click"/>

    </Grid>
</Page>
