harjoitus4/Harjoitus19/Page2.xaml

<Page x:Class="Harjoitus19.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Harjoitus19"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="302,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Olet tokassa kerroksessa"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnKerros1" Content="1" HorizontalAlignment="Left" Margin="302,108,0,0" VerticalAlignment="Top" Width="24" Click="btnKerros1_Click"/>
        <Button x:Name="btnKerros3" Content="3" HorizontalAlignment="Left" Margin="302,133,0,0" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="btnKerros4" Content="4" HorizontalAlignment="Left" Margin="302,158,0,0" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="btnKerros5" Content="5" HorizontalAlignment="Left" Margin="302,183,0,0" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="btnKerros6" Content="6" HorizontalAlignment="Left" Margin="302,208,0,0" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="btnKerros1_Copy4" Content="1" HorizontalAlignment="Left" Margin="302,108,0,0" VerticalAlignment="Top" Width="24" Click="btnKerros1_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mihin kerroksessa haluat mennä?"/>

    </Grid>
</Page>
