harjoitus4/Harjoitus26/MainWindow.xaml

<Window x:Class="Harjoitus26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus26"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.584" Width="732.902">
    <Grid Margin="10,0,0,41">
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbGamename" HorizontalAlignment="Left" Height="23" Margin="110,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="cbShooter" Content="Shooter" HorizontalAlignment="Left" Margin="286,63,0,0" VerticalAlignment="Top" Height="19" Checked="cbShooter_Checked"/>
        <RadioButton x:Name="cbIndie" Content="Indie" HorizontalAlignment="Left" Margin="286,83,0,0" VerticalAlignment="Top" Height="17" Checked="cbIndie_Checked"/>
        <TextBox x:Name="tbGames" HorizontalAlignment="Left" Height="144" Margin="451,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btnSelect" Content="Enter" HorizontalAlignment="Left" Margin="286,155,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" Height="25"/>
        <Button x:Name="btnTotext" Content="To Text File" HorizontalAlignment="Left" Margin="466,179,0,0" VerticalAlignment="Top" Width="75" Click="btnTotext_Click" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbSuccessful" HorizontalAlignment="Left" Margin="419,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Game name"/><Run Text=":"/></TextBlock>
        <RadioButton x:Name="cbRPG" Content="RPG" HorizontalAlignment="Left" Margin="286,105,0,0" VerticalAlignment="Top" Checked="cbRPG_Checked"/>
        <RadioButton x:Name="cbMOBA" Content="MOBA" HorizontalAlignment="Left" Margin="286,125,0,0" VerticalAlignment="Top" Checked="cbMOBA_Checked"/>
        <TextBlock x:Name="tbGenreinfo" HorizontalAlignment="Left" Margin="250,1,0,-28" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="174" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Game genre"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="Peli Lista" VerticalAlignment="Top" Height="26" Width="63"/>

    </Grid>
</Window>
