harjoitus4/Harjoitus23/MainWindow.xaml

<Window x:Class="Harjoitus23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="486,170,0,0" VerticalAlignment="Top" Width="30" Height="26"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="521,170,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="556,170,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="486,201,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="521,201,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="556,201,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="btn6_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="486,170,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="btn1_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="486,232,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="521,232,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="btn8_Click"/>
        <Button HorizontalAlignment="Left" Margin="556,232,0,0" VerticalAlignment="Top" Width="30" Height="26">
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="26" Click="btn9_Click"/>
        </Button>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="486,263,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="btn0_Click"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="591,201,0,0" VerticalAlignment="Top" Width="33" Height="88" Click="btnEnter_Click"/>
        <Button x:Name="btnBackspace" Content="&lt;" HorizontalAlignment="Left" Margin="591,170,0,0" VerticalAlignment="Top" Width="33" Height="26" Click="btnBackspace_Click"/>
        <TextBox x:Name="tbArvo" HorizontalAlignment="Left" Height="23" Margin="486,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="20"><Run Text="Lämpötila"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="298,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="20"><Run Text="Kosteus"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbLämpötila" HorizontalAlignment="Left" Margin="360,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="0" RenderTransformOrigin="0.5,0.5" Height="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.049"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbKosteus" HorizontalAlignment="Left" Margin="347,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="0" RenderTransformOrigin="0.5,0.5" Height="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.049"/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RadioButton x:Name="cbLämpötila" Content="Lämpötila" HorizontalAlignment="Left" Margin="486,112,0,0" VerticalAlignment="Top" Width="73" Checked="cbLämpötila_Checked"/>
        <RadioButton x:Name="cbKosteus" Content="Kosteus" HorizontalAlignment="Left" Margin="564,112,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.212,0.336" Checked="cbKosteus_Checked"/>

    </Grid>
</Window>
